name: cd

on:
  push
  # branches: master

jobs:
  cd:
    name: cd
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: 1.20.4
          cache-dependency-path: app/go.sum
      - run: go build main.go
      - run: ls -la
      - uses: crazy-max/ghaction-upx@v2
        with:
          version: latest
          install-only: true
      - run: ls -la
      - run: upx --help
      - run: upx -fq main.exe
      # - uses: go-semantic-release/action@v1
      #   with:
      #     hooks: goreleaser
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
